font_family             Anonymous Pro
font_size               11.0
box_drawing_scale       0.001, 0.5, 1, 2

foreground              #ebdbb2
background              #282828
cursor                  none
cursor_blink_interval   0

color0                  #282828
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #928374
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #ebdbb2
selection_foreground    none
selection_background    none

scrollback_lines        0

enable_audio_bell       no

window_padding_width    2
confirm_os_window_close 0
