font_family             Anonymous Pro
font_size               11.0
box_drawing_scale       0.001, 0.5, 1, 2

foreground              #f4c3b1
background              #2d2525
cursor                  none
cursor_blink_interval   0

color0                  #2d2525
color1                  #eb5b4b
color2                  #b0bb39
color3                  #d0a63f
color4                  #8fa9ba
color5                  #c180a7
color6                  #86b78e
color7                  #be988b
color8                  #7e655d
color9                  #eb5b4b
color10                 #b0bb39
color11                 #d0a63f
color12                 #8fa9ba
color13                 #c180a7
color14                 #86b78e
color15                 #f4c3b1
selection_foreground    none
selection_background    none

scrollback_lines        0

enable_audio_bell       no

window_padding_width    2
confirm_os_window_close 0
